<html lang="en-US">
             <head>
               <title></title>
               <script type="module">const assetsList = new Map(JSON.parse('[["HOME FAVOURITE",[[{"menuItem":"Tossed Salad","calories":"(75kcal/50g)"},{"menuItem":"Beetroot  Raita","calories":"(85kcal/150g)"},{"menuItem":"Cabbage Beans Poriyal","calories":"(5Kcal/100G)"},{"menuItem":"Malai Kofta","calories":"(225Kcal/150G)"},{"menuItem":"Rajma Rasila","calories":"(121Kcal/150G)"},{"menuItem":"Steamed Rice","calories":"(97kcal/100g)"},{"menuItem":"Jeera rice","calories":"(103kcal/100g)"},{"menuItem":"Chapati","calories":"(85k/35g)"},{"menuItem":"Egg Do Pyaza","calories":"(159Kcal/150G)"},{"menuItem":"Coconut Barfi","calories":"(111Kcal/30G)"},{"menuItem":"Watermelon","calories":"(30kcal/100g)"}],"https://main--sodexo--absarasw.hlx.live/content/screens/assets/Lunch/lunch2.jpeg"]],["COMBO",[[{"menuItem":"Chicken Keema","calories":"(183Kcal/150G)"},{"menuItem":"Matra","calories":"(117kcal/150g)"},{"menuItem":"Kulcha","calories":"(170kcal/70g)"},{"menuItem":"Laccha Pyaz","calories":"(20Kcal/50G)"},{"menuItem":"Fruit Cream","calories":"(82Kcal/80G)"}],"https://main--sodexo--absarasw.hlx.live/content/screens/assets/Lunch/lunch1.jpeg"]],["DELIGHT",[[{"menuItem":"Moong Dal Palak Khichdi","calories":"(138Kcal/150G)"},{"menuItem":"Assorted Green Salad","calories":"(75kcal/50g)"},{"menuItem":"Plain Curd","calories":"(90kcal/150g)"},{"menuItem":"Bulger Wheat Salad","calories":"(300Kcal/100G)"},{"menuItem":"Bajra salad","calories":"(39kcal/100g)"},{"menuItem":"Veg Sandwich","calories":"(112kcal/pc)"},{"menuItem":"Chicken Olive Sandwich","calories":"(185kcal/pc)"},{"menuItem":"Nimboo Shikanji","calories":"(55Kcal/250Ml)"}],"https://main--sodexo--absarasw.hlx.live/content/screens/assets/Lunch/lunch3.jpeg"]]]')) ; const startTime = '00:45'; const endTime = '18:30'; 
    let containerId = 0;
    const carouselContainerList = [];

    function delay(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
    }

    const timeStringCheck = (timeString) => {
        return new RegExp('^([01]?[0-9]|2[0-3]):[0-5][0-9]$').test(timeString);
    }


    const checkTime = (startTime, endTime) => {
        const date = new Date();
        const startDateTime = new Date();
        if(timeStringCheck(startTime)) {
            const parts = startTime.split(':');
            startDateTime.setHours(parts[0]);
            startDateTime.setMinutes(parts[1]);
            startDateTime.setSeconds(0);
        }

        const endDateTime = new Date();

        if(timeStringCheck(endTime)) {
            const parts = endTime.split(':');
            endDateTime.setHours(parts[0]);
            endDateTime.setMinutes(parts[1]);
            endDateTime.setSeconds(0);
        } else {
            endDateTime.setFullYear(date.getFullYear() + 10);
        }

        return date.getTime() > startDateTime.getTime() && date.getTime() < endDateTime.getTime();

    }

    function hideCarousels() {
        carouselContainerList.forEach((carousel, i) => {
            carousel.classList.remove('carousel-container-show');
            carousel.classList.add('hidden-div');
        });
    }

    function hideMessage() {
        const oldContainer = document.getElementsByClassName('message-container')[0];
        if(oldContainer) {
            oldContainer.remove();
        }
    }

    function displayMessage(message) {
        const main = document.getElementsByTagName('main')[0];
        const oldContainer = document.getElementsByClassName('message-container')[0];
        if(oldContainer) {
            oldContainer.remove();
        }
        hideCarousels();
        const container = document.createElement('div');
        main.parentNode.insertBefore(container, main);
        container.classList.add('message-container');
        const heading = document.createElement('h1');
        container.appendChild(heading);
        heading.textContent = message;
    }

    async function playMenu() {
        console.log("play menu is called");
        let notShowMenu = false;
        if(!checkTime(startTime, endTime)) {
            displayMessage("Coming Soon");
            notShowMenu = true;
        }

        while(notShowMenu) {
            await delay(5000);
            if(checkTime(startTime, endTime)) {
                notShowMenu = false;
                hideMessage();
            }
        }

        assetsList.forEach((lunchAssets, lunchName) => {

            const main = document.getElementsByTagName('main')[0];
            const container = document.createElement('div');
            container.classList.add('carousel-container');
            container.classList.add('hidden-div');
            carouselContainerList.push(container);
            main.parentNode.insertBefore(container, main);
            const assets = lunchAssets[0];
            const headingsDiv = document.createElement('div');
            const menuHeading = document.createElement('h1');
            headingsDiv.classList.add('headingsDiv');
            container.appendChild(headingsDiv);
            headingsDiv.appendChild(menuHeading);
            menuHeading.textContent = lunchName;
            const photoDiv = document.createElement('div');
            photoDiv.classList.add('photoDiv');
            container.appendChild(photoDiv);
            const img = document.createElement('img');
            img.src = lunchAssets[1];
            img.classList.add('lunchImage');
            photoDiv.append(img);

            assets.forEach(asset => {
                const itemEntry = document.createElement('div');
                itemEntry.classList.add('itemEntry');
                const heading = document.createElement('h2');
                heading.classList.add('itemName');
                heading.textContent = asset.menuItem;
                if(asset.calories) {
                    heading.textContent = `${heading.textContent} ${asset.calories}`;
                }
                itemEntry.appendChild(heading);
                headingsDiv.appendChild(itemEntry);
            });
        });

        let shouldContinue = true;
        while (shouldContinue) {

            const container = carouselContainerList[containerId];
            const headings = container.getElementsByClassName('itemEntry');


            var numberOfVisibleItems = 0;
            for (let i = 0; i < headings.length; i++) {
                if(!headings[i].classList.contains('hidden-heading')) {
                    numberOfVisibleItems++;
                }
            }

            const numContainer = carouselContainerList.length;
            if(numberOfVisibleItems === 0) {
                containerId = (containerId + 1) % numContainer;
                continue;
            }
            const maxHeight = 450 - 10 * numberOfVisibleItems; // Define the maximum height you want the h2 elements to occupy
            const maxFontSize = 40; // Define the maximum font size you want to apply

            const suitableFontSize = maxHeight / numberOfVisibleItems;
            const finalFontSize = Math.min(maxFontSize, suitableFontSize);

            const h2Elements = document.querySelectorAll('h2');
            for (let i = 0; i < h2Elements.length; i++) {
                h2Elements[i].style.fontSize = finalFontSize + 'px';
            }

            const prev = (containerId + numContainer - 1) % numContainer;
            carouselContainerList[containerId].classList.add('carousel-container-show');
            carouselContainerList[containerId].classList.remove('hidden-div');
            carouselContainerList[prev].classList.remove('carousel-container-show');
            carouselContainerList[prev].classList.add('hidden-div');
            containerId = (containerId + 1) % numContainer;

            await delay(5000);
            if(!checkTime(startTime, endTime)) {
                shouldContinue = false;
            }
        }
        displayMessage("Lunch Over");
    }
    playMenu();
</script>
               <style>body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: url('/content/screens/sodexo/sodexo-content/background.png') center/cover no-repeat;
}

/* h1{
    margin-left: 400px;
    margin-bottom: 50px;
    margin-top: 50px;
    color: #9BBF46;
} */
.headingsDiv h1{
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    color: #9BBF46;
    align-self: center;
    font-size: 80px;
}
.headingsDiv h2{
    margin-top: 10px;
    /* margin-bottom: 10x; */
    margin-left: 10%;
}

.carousel-container {
    /* position: relative; */
    height: 100%;
    overflow-y: scroll;
    width: 100%;
    display: flex;
    z-index: 1;
    position: absolute;
    /* display: none; */
    /* background-color: white; */
}

.carousel-container-show {
    z-index: 3;
    position: absolute;
}

.message-container {
    color: #9BBF46;
    align-self: center;
    font-size: 80px;
    z-index : 1;
    width: 100%;
    height: 100%;
}

.message-container h1 {
    text-align: center;
    margin-top: 20%;
}

#LUNCH-HOME-FAVOURITE{
    height: 100%;
    overflow-y: scroll;
    width: 100%;
    display: flex;
}
.headingsDiv{
    width: 55%;
}

.photoDiv{
    width: 45%;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Horizontal alignment */
    align-items: center;
}

img {
    width: 100%;
}
 .photoDiv img{
    border: 10px solid black;;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    margin-top: 5%;
     height: 85%;
}

/* img, video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    opacity: 0;
    transition: opacity 1s;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    width: 100%;
    height: 100%;
} */

.visible {
    opacity: 1;
}

.hidden-heading  h2{
    display: none;
}

.hidden-div  {
    visibility: hidden;
}

.itemEntry{
    display: flex;
    justify-content: space-between;
}
.price{
    margin-right: 5%;
}

.lunchImage{
    /* margin-top: 25%; */
    height: auto;
    width: 70%;
    /* margin-bottom: 25%; */
    vertical-align: middle;
}
</style>
             </head>
             <body>
             <main>
             </main>
             </body>
           </html>